{
  "rewrites": [
    {
      "source": "/my-rooms",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/profile",
      "destination": "/index.html"
    },
    {
      "source": "/premium",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    },
    {
      "source": "/verify-email",
      "destination": "/index.html"
    },
    {
      "source": "/ads.txt",
      "destination": "/ads.txt"
    }
  ],
  "headers": [
    {
      "source": "/ads.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}
